# SpringMvcMybatis

./: pom.xml
src/main/java/com/xbp/SpringMybatis/: test.java
src/main/java/com/xbp/SpringMybatis/dao/: CourseMapper.java  GradeMapper.java  StudentCourseMapper.java  StudentMapper.java  TextbookMapper.java
src/main/java/com/xbp/SpringMybatis/dao/mapper/: CourseMapper.xml  GradeMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TextbookMapper.xml
src/main/java/com/xbp/SpringMybatis/entity/: Course.java  CourseExample.java  Grade.java  GradeExample.java  Student.java  StudentCourseExample.java  StudentCourseKey.java  StudentExample.java  Textbook.java  TextbookExample.java
src/main/java/com/xbp/springmybatis/bean/: PageBean.java  User.java
src/main/java/com/xbp/springmybatis/common/: Constants.java  MySQLPagePlugin.java  Page.java  Result.java  ResultGenerator.java
src/main/java/com/xbp/springmybatis/controller/: UserController.java
src/main/java/com/xbp/springmybatis/dao/: BookEntityMapper.java  CourseEntityMapper.java  GradeEntityMapper.java  StudentCourseEntityMapper.java  StudentEntityMapper.java  TextbookEntityMapper.java  UserDao.java  UserEntityDao.java  UserEntityMapper.java
src/main/java/com/xbp/springmybatis/dao/mapper/: BookEntityMapper.xml  CourseEntityMapper.xml  GradeEntityMapper.xml  StudentCourseEntityMapper.xml  StudentEntityMapper.xml  TextbookEntityMapper.xml  UserDaoMapper.xml  UserEntityMapper.xml
src/main/java/com/xbp/springmybatis/entity/: BookEntity.java  CourseEntity.java  GradeEntity.java  StudentCourseEntityKey.java  StudentEntity.java  TextbookEntity.java  UserEntity.java
src/main/java/com/xbp/springmybatis/service/: BookService.java  UserService.java
src/main/java/com/xbp/springmybatis/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/xbp/springmybatis/util/: MD5Util.java  ResponseUtil.java  StringUtil.java
src/main/java/com/xbp/springmybatis/web/: BookController.java  HelloController.java  UserController.java
src/main/resources/: applicationContext.xml  data.sql  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: data.sql
src/main/test/: TestMybatis.java
src/main/test/java/com/xbp/springmybatis/: BaseTest.java
src/main/test/java/com/xbp/springmybatis/dao/: bookDaoTest.java
src/main/test/java/com/xbp/springmybatis/service/impl/: bookServiceImplTest.java
src/main/test/java/com/xbp/springmybatis/web/: AbstractContextControllerTests.java  BookControllerTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/book/: book.jsp  entity.jsp
src/main/webapp/html/: login.html  userManage.html
src/main/webapp/js/: common.js  login.js
