#数据库的配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
#初始化连接大小
initialSize=0
#连接池最大数量
maxActive=20
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=1
#获取连接最大等待时间
maxWait=60000

# mybatis generator 自动生成代码的配置
entity.package=com.xbp.springmybatis.entity
dao.package=com.xbp.springmybatis.dao
xml.mapper.package=com.xbp.springmybatis.dao.mapper
target.project=src/main/java/